<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./calculator.css">
  </head>
  <body>
  
    <main>
      <div class="container">
        <p id="display-calculation"></p>
        <button id="one">1</button>
        <button id="two">2</button>
        <button id="three">3</button>
        <button id="plus" class="function-btn">+</button>
        <br /><br />
        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
        <button id="minus" class="function-btn">-</button>
        <br /><br />
        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button id="multiplication" class="function-btn">*</button>
        <br /><br />
        <button id="zero">0</button>
        <button id="dot">.</button>
        <button id="equals">=</button>
        <button id="divide" class="function-btn">/</button>
        <br /><br />
        <button id="clear">Clear</button>
      </div>
    </main>

    <script src="./calculator.js"></script>
  </body>
</html>
